# Configura a porta do servidor
server.port=8080

# Usa as variáveis de ambiente definidas no docker-compose
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Diz explicitamente ao Spring qual driver usar
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuração do JPA (Hibernate) ---
spring.jpa.hibernate.ddl-auto=validate 

# --- Configuração do Flyway (Migrações) ---
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration